D:/MEGA/Configuraciones y Partidas de Juegos/Minecraft Bedrock/Chamoland/Servidor-Git/Chamoland/internalStorage/Dedicated_Server.txt
[2021-07-19 18:04:43 INFO] Starting Server
[2021-07-19 18:04:43 INFO] Version 1.17.10.04
[2021-07-19 18:04:43 INFO] Session ID 63ffc9d6-7190-481c-bf57-ccb0b50d6cbd
[2021-07-19 18:04:43 INFO] Level Name: Chamoland
[2021-07-19 18:04:43 INFO] Game mode: 0 Survival
[2021-07-19 18:04:43 INFO] Difficulty: 1 EASY
[INFO] Experiment(s) active: ddi_, biom, scpt, ucft, gtst
[INFO] opening worlds/Chamoland/db
[INFO] IPv4 supported, port: 19132
[INFO] IPv6 supported, port: 19133
[INFO] IPv4 supported, port: 51692
[INFO] IPv6 supported, port: 51693
[INFO] Server started.
[INFO] Player connected: lorspi, xuid: 2533274909782977
[INFO] Player disconnected: lorspi, xuid: 2533274909782977
[INFO] Server stop requested.
[INFO] Stopping server...
