D:/MEGA/Configuraciones y Partidas de Juegos/Minecraft Bedrock/Chamoland/Servidor-Git/Chamoland/internalStorage/Dedicated_Server.txt
[2021-07-22 22:44:43 INFO] Starting Server
[2021-07-22 22:44:43 INFO] Version 1.17.10.04
[2021-07-22 22:44:43 INFO] Session ID aedf9586-3347-467d-84f4-88469a01f24f
[2021-07-22 22:44:43 INFO] Level Name: Chamoland
[2021-07-22 22:44:43 INFO] Game mode: 0 Survival
[2021-07-22 22:44:43 INFO] Difficulty: 1 EASY
[INFO] Experiment(s) active: ddi_, biom, scpt, ucft, gtst
[INFO] opening worlds/Chamoland/db
[INFO] IPv4 supported, port: 19132
[INFO] IPv6 supported, port: 19133
[INFO] IPv4 supported, port: 51588
[INFO] IPv6 supported, port: 51589
[INFO] Server started.
[INFO] Player connected: lorspi, xuid: 2533274909782977
[INFO] Player disconnected: lorspi, xuid: 2533274909782977
[INFO] Server stop requested.
[INFO] Stopping server...
