D:/MEGA/Configuraciones y Partidas de Juegos/Minecraft Bedrock/Chamoland/Servidor-Git/Chamoland/internalStorage/Dedicated_Server.txt
[2021-08-09 18:53:40 INFO] Starting Server
[2021-08-09 18:53:40 INFO] Version 1.17.10.04
[2021-08-09 18:53:40 INFO] Session ID dc628280-b003-4307-ab75-83f054f8443d
[2021-08-09 18:53:40 INFO] Level Name: preChamoland
[2021-08-09 18:53:40 INFO] Game mode: 0 Survival
[2021-08-09 18:53:40 INFO] Difficulty: 1 EASY
[INFO] Experiment(s) active: ddi_, biom, scpt, ucft, gtst
[INFO] opening worlds/preChamoland/db
[INFO] IPv4 supported, port: 19132
[INFO] IPv6 supported, port: 19133
[INFO] IPv4 supported, port: 64505
[INFO] IPv6 supported, port: 64506
[INFO] Server started.
[INFO] Player connected: lorspi, xuid: 2533274909782977
[INFO] Player disconnected: lorspi, xuid: 2533274909782977
[INFO] Server stop requested.
[INFO] Stopping server...
