D:/MEGA/Configuraciones y Partidas de Juegos/Minecraft Bedrock/Chamoland/Servidor-Git/Chamoland/internalStorage/Dedicated_Server.txt
[2021-10-04 11:50:14 INFO] Starting Server
[2021-10-04 11:50:14 INFO] Version 1.17.10.04
[2021-10-04 11:50:14 INFO] Session ID ad158bba-a9fd-491b-b933-a85dd88798ae
[2021-10-04 11:50:14 INFO] Level Name: preChamoland
[2021-10-04 11:50:14 INFO] Game mode: 0 Survival
[2021-10-04 11:50:14 INFO] Difficulty: 1 EASY
[INFO] Experiment(s) active: ddi_, biom, scpt, ucft, gtst
[INFO] opening worlds/preChamoland/db
[INFO] IPv4 supported, port: 25676
[INFO] IPv6 supported, port: 19133
[INFO] IPv4 supported, port: 19132
[INFO] IPv6 supported, port: 51958
[INFO] Server started.
[INFO] Server stop requested.
[INFO] Stopping server...
