D:/MEGA/Configuraciones y Partidas de Juegos/Minecraft Bedrock/Chamoland/Servidor-Git/Chamoland/internalStorage/Dedicated_Server.txt
[2021-07-18 23:13:41 INFO] Starting Server
[2021-07-18 23:13:41 INFO] Version 1.17.10.04
[2021-07-18 23:13:41 INFO] Session ID 8d38d55b-2c34-4b12-8672-4effd37df735
[2021-07-18 23:13:41 INFO] Level Name: Chamoland
[2021-07-18 23:13:41 INFO] Game mode: 0 Survival
[2021-07-18 23:13:41 INFO] Difficulty: 1 EASY
[INFO] Experiment(s) active: ddi_, biom, scpt, ucft, gtst
[INFO] opening worlds/Chamoland/db
[INFO] IPv4 supported, port: 19132
[INFO] IPv6 supported, port: 19133
[INFO] IPv4 supported, port: 54672
[INFO] IPv6 supported, port: 54673
[INFO] Server started.
[INFO] Player connected: lorspi, xuid: 2533274909782977
[INFO] Player disconnected: lorspi, xuid: 2533274909782977
[INFO] Server stop requested.
[INFO] Stopping server...
