D:/MEGA/Configuraciones y Partidas de Juegos/Minecraft Bedrock/Chamoland/Servidor-Git/Chamoland/internalStorage/Dedicated_Server.txt
[2021-08-14 18:18:16 INFO] Starting Server
[2021-08-14 18:18:16 INFO] Version 1.17.10.04
[2021-08-14 18:18:16 INFO] Session ID 86967fff-95eb-4133-99be-6542d53cb537
[2021-08-14 18:18:16 INFO] Level Name: preChamoland
[2021-08-14 18:18:16 INFO] Game mode: 0 Survival
[2021-08-14 18:18:16 INFO] Difficulty: 1 EASY
[INFO] Experiment(s) active: ddi_, biom, scpt, ucft, gtst
[INFO] opening worlds/preChamoland/db
[INFO] IPv4 supported, port: 19132
[INFO] IPv6 supported, port: 19133
[INFO] IPv4 supported, port: 53355
[INFO] IPv6 supported, port: 53356
[INFO] Server started.
[INFO] Player connected: lorspi, xuid: 2533274909782977
[INFO] Running AutoCompaction...
[INFO] Server stop requested.
[INFO] Stopping server...
