item.cloth:c2.name=T-shirt Aqua
item.cloth:c1.name=yellow Shoes
item.cloth:c3.name=Pijama pants
item.cloth:c4.name=T-shirt  of the lumberjack
item.cloth:c5.name=lumberjack Pants
item.cloth:c6.name=Pants
item.cloth:c7.name=T-shirt Queen
item.cloth:c8.name=Pants  of Queen
item.cloth:c9.name=Shorts
item.cloth:c10.name=Crown
item.cloth:c11.name=Flowers
item.cloth:c12.name=T-shirt  of purple flower 
item.cloth:c13.name=T-shirt Police
item.cloth:c14.name=Hat  of Police
item.cloth:c15.name=Police pants
item.cloth:c16.name=T-shirt
item.cloth:c17.name=T-shirt pink flowers two
item.cloth:c18.name=Shoes pink
item.cloth:c19.name=Hat pig
item.cloth:c20.name=T-shirt Sunrise
item.cloth:c21.name=Shoes orange
item.cloth:c22.name=Nyan T-shirt
item.cloth:c23.name=Pants  of Nyan
item.cloth:c24.name=ears  of Nyan
item.cloth:c25.name=T-shirt mushroom
item.cloth:c26.name=Helmet mushroom
item.cloth:c27.name=Dress Aqua
item.cloth:c28.name=bow
item.cloth:c29.name=T-shirt Magenta
item.cloth:c30.name=Helmet Magenta
item.cloth:c31.name=Magenta Skirt
item.cloth:c32.name=shoes
item.cloth:c33.name=Dress purple
item.cloth:c34.name=bow purple
item.cloth:c35.name=scientific T-shirt
item.cloth:c36.name=Pant's  of scientific
item.cloth:c37.name=T-shirt  of King
item.cloth:c38.name=Pants  of King
item.cloth:c39.name=crown  of king
item.cloth:c40.name=Pant's Light Brown
item.cloth:c41.name=Pant's blue
item.cloth:c42.name=Hot dog Pant's
item.cloth:c43.name=Hot dog T-shirt
item.cloth:c44.name=Hot Dog Helmet
item.cloth:c45.name=Headphones
item.cloth:c46.name=Hat Red
item.cloth:c47.name=Hat 
item.cloth:c48.name=Hat blue
item.cloth:c49.name=circle  of Angel
item.cloth:c50.name=Lenses green
item.cloth:c52.name=Lenses Oscuros
item.cloth:c51.name=Lenses light Blue
item.cloth:c53.name=Lenses  of Secretary
item.cloth:c54.name=T-shirt Minecraft
item.cloth:c55.name=T-shirt  of Farmer
item.cloth:c56.name=Pant's  of Farmer
item.cloth:c57.name=hat  of straw
item.cloth:c58.name=I a butterfly
item.cloth:c59.name=Suerter
item.cloth:c60.name=Creeper Pant's
item.cloth:c61.name=Creeper T-shirt
item.cloth:c62.name=Creeper Helmet
item.cloth:c63.name=T-shirt  of Art
item.cloth:c64.name=Pants  of art man
item.cloth:c65.name=Esmoquin T-shirt
item.cloth:c66.name=Pants  of tuxedo
item.cloth:c67.name=Tuxedo Boots
item.cloth:c69.name=T-shirt  of Cure
item.cloth:c68.name=Pants  of cure
item.cloth:c70.name=heart  of Ironman
item.cloth:c71.name=T-shirt gold black
item.cloth:c72.name=Pant's  of gold black
item.cloth:c73.name=Armor  of soldier
item.cloth:c74.name=Pant's  of soldier
item.cloth:c75.name=T-shirt  of Goalkeeper
item.cloth:c76.name=Robot blue
item.cloth:c77.name=Mask Hacker
item.cloth:c78.name=T-shirt Steve HD
item.cloth:c79.name=T-shirt  of Assassins
item.cloth:c80.name=T-shirt  of Hood
item.cloth:c81.name=Hood
item.cloth:c82.name=T-shirt  of Wadonald
item.cloth:c83.name=Helmet  of Wadonald
item.cloth:c84.name=T-shirt white Bike
item.cloth:c85.name=Pants Bike
item.cloth:c86.name=T-shirt red cat
item.cloth:c87.name=Pants red cat
item.cloth:c143.name=tory T-shirt
item.cloth:c144.name=shoes cubes
item.cloth:c90.name=T-shirt  of Frisk
item.clot:c91.name=Pants  of Frisk
item.cloth:c92.name=Girnalda  of Frisk
item.cloth:c93.name=Sans Pant's
item.cloth:c95.name=Papyrus T-shirt
item.cloth:c94.name=T-shirt  of sans
item.cloth:c96.name=Papyrus Pant's
item.cloth:c98.name=T-shirt Chara
item.cloth:c99.name=Asgore Tunica
item.cloth:c97.name=Pants  of Asgore
item.cloth:c100.name=shoes  of Chara
item.cloth:c101.name=Chara Flowers
item.cloth:c102.name=Asgore Beard
item.cloth:c103.name=Gawrgura T-shirt
item.cloth:c105.name=Helmet  of Gawrgura
item.cloth:c104.name=Gawrgura Pantaleta
item.cloth:c106.name=Gawrgura shoes
item.cloth:c145.name=shoes with meshes
item.cloth:c146.name=Whites with Center red
item.cloth:c147.name=threads gold black
item.cloth:c148.name=Orange Growing
item.cloth:c149.name=Dharkcraft T-shirt
item.cloth:c150.name=Shoes neon
item.cloth:c151.name=Bike Sunrise
item.cloth:c152.name=Tory Skirt
item.cloth:c93.name=Pants  of Sans
item.cloth:c99.name=T-shirt  of Asgore
item.cloth:c107.name=Chestplate  of military man
item.cloth:c108.name=Helmet  of military man
item.cloth:c109.name=Pant's military man
item.cloth:c110.name=Boots  of military man
item.cloth:c111.name=T-shirt  of Radiation
item.cloth:c112.name=Pant's  of Radiation
item.cloth:c113.name=shoes yellow-black
item.cloth:c114.name=Helmet  of Radiation
item.cloth:c115.name=T-shirt  of fireman
item.cloth:c116.name=Pant's  of fireman
item.cloth:c117.name=Boots  of fireman
item.cloth:c118.name=Helmet  of fireman
item.cloth:c119.name=T-shirt blue creeper(back)
item.cloth:c120.name=T-shirt chain
item.cloth:c121.name=Pant's chain
item.cloth:c122.name=T-shirt Jamaica
item.cloth:c123.name=T-shirt Pizza!
item.cloth:c124.name=Pant's pizza
item.cloth:c125.name=shoes Pizza o Whites
item.cloth:c126.name=T-shirt fast
item.cloth:c127.name=Helmet fast Hamburguesas
item.cloth:c128.name=Pants  of Lasagna
item.cloth:c129.name=Shoes reds Lasagna
item.cloth:c130.name=hat Jamaica
item.cloth:c131.name=T-shirt cyan
item.cloth:c132.name=shoes Negor-cyan
item.cloth:c133.name=Minecraft blue
item.cloth:c134.name=Ray
item.cloth:c135.name=Boots a Ray
item.cloth:c136.name=Clothes neon iris
item.cloth:c137.name=Pant's Tripe Raya
item.cloth:c138.name=Boots Neon iris
item.cloth:c139.name=Clothes  of Worn
item.cloth:c140.name=Pants Glow Black
item.cloth:c141.name=T-shirt ninja ciber
item.cloth:c142.name=Helmet  of Ciberninja
item.cloth:c153.name=Hat Christmas
item.cloth:c154.name=Scarf green
item.cloth:c155.name=Sueter red
item.cloth:c156.name=Sueter red snowman
item.cloth:c157.name=T-shirt Reno
item.cloth:c158.name=T-shirt  of snowman
item.cloth:c159.name=Stamp  of snowman
item.cloth:c160.name=Scarf red
item.cloth:c161.name=Shoes Gray
item.cloth:c162.name=Shoes Christmass
item.cloth:c163.name=T-shirt Dark ninja
item.cloth:c164.name=Leggings Dark ninja
item.cloth:c165.name=hood  of Dark ninja
item.cloth:c166.name=Leggingses  of survival
item.cloth:c167.name=Shoes  of survival
item.cloth:c168.name=T-shirt  of survival
item.cloth:c169.name=T-shirt  of leader Rebelions
item.cloth:c170.name=Protection  of Powder
item.cloth:c171.name=jacket Bat
item.cloth:c172.name=T-shirt Dragon Bane
item.cloth:c173.name=Leggings Dragon Bane
item.cloth:c174.name=T-shirt ShieldInfinite
item.cloth:c175.name=Leggings ShieldInfinite
item.cloth:c176.name=T-shirt man  of redstone
item.cloth:c177.name=Leggingses Redstone
item.cloth:c178.name=T-shirt Goliad  of Gold
item.cloth:c179.name=Shoes Redstone
item.cloth:c180.name=Shoes Goliad  of Gold
item.cloth:c181.name=T-shirt  of  offender
item.cloth:c182.name=T-shirt SwordBreaker
item.cloth:c183.name=Leggingses  of SwordBreaker
item.cloth:c184.name=T-shirt Star
item.cloth:c185.name=Leggingses  of Star Story
item.cloth:c186.name=Shoes  of Star Story
item.cloth:c187.name=T-shirt  of Admantium
item.cloth:c189.name=Leggings  of zelda
item.cloth:c188.name=T-shirt  of Zelda
item.cloth:c190.name=T-shirt  of Link lightBlue
item.cloth:c191.name=T-shirt  of Link
item.cloth:c192.name=Leggingses  of link
item.cloth:c193.name=Shoes  of Link
item.cloth:c194.name=Hat  of Link
item.cloth:c195.name=T-shirt Pikachu
item.cloth:c196.name=Helmet Pikachu
item.cloth:c197.name=Leggingses Pikachu
item.cloth:c198.name=Shoes  of Pikachu
item.cloth:c199.name=Playera cuello celeste
item.cloth:c200.name=T-shirt  of Clown
item.cloth:c201.name=Mask  of Clown
item.cloth:c202.name=T-shirt Skeleton
item.cloth:jarra_chestplate.name=§6T-shirt With Jug
item.cloth:cinturon_pirate_legs.name=§6pants with belt
item.cloth:chest_chestplate.name=§6T-shirt with Chest
item.cloth:Hat_pirate_helmet.name=§6Hat pirate
item.cloth:patadepalo_legs.name=§6Leg of stick
item.cloth:pirate_sword_atrevasado_chest.name=§6Sword pierced
item.cloth:pirate_sword_chest.name=§6Vest with fake sword
item.cloth:beard_blonde_helmet.name=§6beard blonde
item.cloth:beard_red_helmet.name=§6beard Red
item.cloth:beard_black_helmet.name=§6beard Black
item.cloth:flechado_heads_helmet.name=§6Arrowed in skull
item.cloth:pirate_1.name=§6T-shirt of capitan pirate
item.cloth:pirate_3.name=§6Shoes of capitan pirate
item.cloth:pirate_2.name=§6pants of capitan pirate
item.cloth:pirate_5.name=§6T-shirt of pirate red
item.cloth:pirate_6.name=§6pants of pirate red
item.cloth:pirate_7.name=§6Shoes of pirate red
item.cloth:pirate_9.name=§6T-shirt of pirate mujer
item.cloth:pirate_10.name=§6pants of pirate mujer
item.cloth:pirate_11.name=§6Shoes of pirate mujer
item.cloth:pirate_13.name=§6T-shirt of pirate duck
item.cloth:pirate_14.name=§6pants of pirate duck
item.cloth:pirate_15.name=§6Shoes of pirate duck
item.cloth:pirate_12.name=§6Hat of pirate mujer
item.cloth:pirate_8.name=§6Hat of pirate red
item.cloth:pirate_4.name=§6Hat of capitan pirate
item.cloth:pirate_16.name=§6Hat of pirate duck
item.cloth:pirate_17.name=§6jacket pirate ruby
item.cloth:pirate_18.name=§6pants of pirate ruby
item.cloth:pirate_19.name=§6Shoes of pirate ruby
item.cloth:pirate_20.name=§6Hat of pirate ruby
item.cloth:pirate_21.name=§6jacket pirate blue
item.cloth:pirate_22.name=§6pants of pirate blue
item.cloth:pirate_23.name=§6Shoes of pirate blue
item.cloth:pirate_24.name=§6skull of pirate blue
item.cloth:pirate_25.name=§6jacket of skull red
item.cloth:pirate_26.name=§6pants of skull red
item.cloth:pirate_28.name=§6skull of pirate red
item.cloth:pirate_27.name=§6Shoes of calvera red
item.cloth:pirate_29.name=§6jacket of luffy
item.cloth:pirate_30.name=§6pants of luffy
item.cloth:pirate_31.name=§6Shoes of luffy
item.cloth:pirate_32.name=§6Hat of luffy
item.cloth:pirate_33.name=§6jacket of captain
item.cloth:pirate_34.name=§6pants of captain
item.cloth:pirate_35.name=§6Shoes of captain
item.cloth:pirate_36.name=§6beard of captain
item.cloth:pirate_37.name=§6jacket of jack
item.cloth:pirate_38.name=§6pants of jack
item.cloth:pirate_39.name=§6Shoes of jack
item.cloth:pirate_40.name=§6Bandana of jack
item.cloth:pirate_41.name=§6jacket of pirate green
item.cloth:pirate_42.name=§6pants of pirate green
item.cloth:pirate_43.name=§6Shoes of pirate green
item.cloth:pirate_44.name=§6Hat of pirate green
///Dharkcraft is the king///