item.cloth:c2.name=Playera Aqua
item.cloth:c1.name=Zapatos amarillos
item.cloth:c3.name=Pijama pantalon
item.cloth:c4.name=Camisa de Leñador
item.cloth:c5.name=Leñador Pantalones
item.cloth:c6.name=Pantalones 
item.cloth:c7.name=Camisa de Reina
item.cloth:c8.name=Pantalon de Reina
item.cloth:c9.name=Shorts
item.cloth:c10.name=Corona
item.cloth:c11.name=Flores
item.cloth:c12.name=Camisa de Flores Moradas
item.cloth:c13.name=Policia Camisa
item.cloth:c14.name=Gorra de Policia
item.cloth:c15.name=Police Pantalón
item.cloth:c16.name=Camiseta
item.cloth:c17.name=Camisa Rosa 2Flores
item.cloth:c18.name=Zapatos Rosas
item.cloth:c19.name=Cerdo Gorro
item.cloth:c20.name=Playera Amanecer
item.cloth:c21.name=Zapatos Naranjas
item.cloth:c22.name=Nyan Camisa
item.cloth:c23.name=Pantalones de Nyan
item.cloth:c24.name=Oregas de Nyan
item.cloth:c25.name=Playera zeta
item.cloth:c26.name=Casco Hongo
item.cloth:c27.name=Vestido Aqua
item.cloth:c28.name=Moño
item.cloth:c29.name=Camisa Magenta
item.cloth:c30.name=Casco Magenta
item.cloth:c31.name=Magenta falda
item.cloth:c32.name=Zapatos verdes
item.cloth:c33.name=Vestido morado
item.cloth:c34.name=Moña morada
item.cloth:c35.name=Científico Camisa
item.cloth:c36.name=Pantalon de científico
item.cloth:c37.name=Camisa de Rey
item.cloth:c38.name=Pantalones de Rey
item.cloth:c39.name=Corona de rey
item.cloth:c40.name=Pantalon Cafes Claro
item.cloth:c41.name=Pantalon Azul
item.cloth:c42.name=Hot dog Pantalon
item.cloth:c43.name=Hot dog Camisa
item.cloth:c44.name=Hot Dog Casco
item.cloth:c45.name=Audífonos
item.cloth:c46.name=Gorra Roja
item.cloth:c47.name=Gorra Verde
item.cloth:c48.name=Gorra Azul
item.cloth:c49.name=Aro de Angel
item.cloth:c50.name=Lentes verdes
item.cloth:c52.name=Lentes Oscuros
item.cloth:c51.name=Lentes Celeste
item.cloth:c53.name=Lentes de Secretaria
item.cloth:c54.name=Camisa Minecraft
item.cloth:c55.name=Camisa de Granjero
item.cloth:c56.name=Pantalon de Granjero
item.cloth:c57.name=Sombrero de Paja
item.cloth:c58.name=Soy una Mariposa
item.cloth:c59.name=Suerter
item.cloth:c60.name=Creeper Pantalon
item.cloth:c61.name=Creeper Camisa
item.cloth:c62.name=Creeper Casco
item.cloth:c63.name=Camisa de Arte
item.cloth:c64.name=Pantalones de artista
item.cloth:c65.name=Esmoquin Camisa
item.cloth:c66.name=Pantalones de esmoquin
item.cloth:c67.name=Esmoquin botas
item.cloth:c69.name=Traje de cura
item.cloth:c68.name=Pantalones de cura
item.cloth:c70.name=Corazon de Ironman
item.cloth:c71.name=Camisa Oro negro
item.cloth:c72.name=Pantalon de oro negro
item.cloth:c73.name=Armadura de soldado
item.cloth:c74.name=pantalon de soldado
item.cloth:c75.name=Camisa de Arquera
item.cloth:c76.name=Robot azul
item.cloth:c77.name=Mascara Hacker
item.cloth:c78.name=Camisa Steve HD
item.cloth:c79.name=Camisa de asesino
item.cloth:c80.name=Camisa de capucha
item.cloth:c81.name=Capucha
item.cloth:c82.name=Camisa De Wadonald
item.cloth:c83.name=Casco de Wadonald
item.cloth:c84.name=Camisa Blanca Bike
item.cloth:c85.name=Pantalones Bike
item.cloth:c86.name=camisa rojo Gato
item.cloth:c87.name=Pantalones Rojo gato
item.cloth:c143.name=Tori Camisa
item.cloth:c144.name=zapatos Cuadriculados
item.cloth:c90.name=Camisa Venezolana
item.clot:c91.name=Pantalones de Frisk
item.cloth:c92.name=Girnalda de Frisk
item.cloth:c93.name=Sans Pantalon
item.cloth:c95.name=Papyrus Camisa
item.cloth:c94.name=Camisa de sans
item.cloth:c96.name=Papyrus Pantalon
item.cloth:c98.name=Camisa Chara
item.cloth:c99.name=Asgore Tunica
item.cloth:c97.name=Pantalones dd Asgore
item.cloth:c100.name=Zapatos de Chara
item.cloth:c101.name=Chara Flores
item.cloth:c102.name=Asgore Barba
item.cloth:c103.name= Gawrgura camisa
item.cloth:c105.name=Casco de Gawrgura
item.cloth:c104.name=Gawrgura Pantaleta
item.cloth:c106.name=Gawrgura Zapatos
item.cloth:c145.name=Zapatos Con mallas
item.cloth:c146.name=Blancos con centro rojo
item.cloth:c147.name=Hilos Oro negro
item.cloth:c148.name=Naranja Acendente
item.cloth:c149.name=Dharkcraft Camisa
item.cloth:c150.name=Zapatos neon
item.cloth:c151.name=Bike Atardecer
item.cloth:c152.name=Tory Falda
item.cloth:c93.name=Pantalones de Sans
item.cloth:c99.name=Camisa de Asgore
item.cloth:c107.name=Chaleco de Militar
item.cloth:c108.name=Casco de Militar
item.cloth:c109.name=Pantalon Militar
item.cloth:c110.name=Botas de militar
item.cloth:c111.name=Camisa de Radiacion
item.cloth:c112.name=Pantalonsilos de Radiación
item.cloth:c113.name=Zapatos Amarillos-negro
item.cloth:c114.name=Casco de Radicación
item.cloth:c115.name=Camisa de Bomberos
item.cloth:c116.name=Pantalon de bomberos
item.cloth:c117.name=Botas de Bomberos
item.cloth:c118.name=Casco de Bomberos
item.cloth:c119.name=Camiseta Azul creeper(detras)
item.cloth:c120.name=Camisa Cadena
item.cloth:c121.name=Pantalon Cadena
item.cloth:c122.name=Camisa Jamaica
item.cloth:c123.name=Camisa Pizza!
item.cloth:c124.name=Pantalon pizza
item.cloth:c125.name=Zapatos Pizza o Blancos
item.cloth:c126.name=Camisa Rapida
item.cloth:c127.name=Casco Rapido Hamburguesas
item.cloth:c128.name=Pantalones de lasaña
item.cloth:c129.name=zapatos Rojos lasaña
item.cloth:c130.name=Sombrero Jamaica
item.cloth:c131.name=Camisa Cian
item.cloth:c132.name=Zapatos Negor-cian
item.cloth:c133.name=Minecraft Azul
item.cloth:c134.name=Rayas
item.cloth:c135.name=Botas a Rayas
item.cloth:c136.name=Ropa neon iris
item.cloth:c137.name=Pantalon Tripe Raya
item.cloth:c138.name=Botas Neon iris
item.cloth:c139.name=Ropa desgastada
item.cloth:c140.name=Pantalones Glow Black
item.cloth:c141.name=Camisa ninja ciber
item.cloth:c142.name=Casco de Ciberninja
item.cloth:c153.name=Gorro Navideño
item.cloth:c154.name=Bufanda Verde
item.cloth:c155.name=Sueter Rojo
item.cloth:c156.name=Sueter Rojo Muñeco de Nieve
item.cloth:c157.name=Camisa Reno
item.cloth:c158.name=Camisa de Hombre de nieve
item.cloth:c159.name=Estapa dd Hombre de nieve
item.cloth:c160.name=Bufanda Roja
item.cloth:c161.name=Zapatos Grises
item.cloth:c162.name=Zapatos Navideños
item.cloth:c163.name=Camisa Ninja Oscuro
item.cloth:c164.name=Pantalon Ninja Oscuro
item.cloth:c165.name=Capucha de Ninja Oscuro
item.cloth:c166.name=Pantalones de Superviviente
item.cloth:c167.name=Zapatos de superviviente
item.cloth:c168.name=Camisa de Superviviente
item.cloth:c169.name=Camisa de Lider rebelde
item.cloth:c170.name=Protector de polvo
item.cloth:c171.name=Chaqueta Bat
item.cloth:c172.name=Camisa Dragon Bane
item.cloth:c173.name=Pantalon Dragon Bane
item.cloth:c174.name=Camisa ShieldInfinite
item.cloth:c175.name=Pantalon ShieldInfinite
item.cloth:c176.name=Camisa Hombre de redstone
item.cloth:c177.name=Pantalones Redstone
item.cloth:c178.name=Camisa Goliad de oro
item.cloth:c179.name=Zapatos Redstone
item.cloth:c180.name=Zapatos Goliad de oro
item.cloth:c181.name=Camisa de defender
item.cloth:c182.name=Camisa SwordBreaker
item.cloth:c183.name=Pantalones de SwordBreaker
item.cloth:c184.name=Camisa Star
item.cloth:c185.name=Pantalones de Star Story
item.cloth:c186.name=Zapatos de Star Story
item.cloth:c187.name=Camisa de Admantium
item.cloth:c189.name=pantaletas de zelda
item.cloth:c188.name=Camisa de Zelda
item.cloth:c190.name=Camisa de Link Celeste
item.cloth:c191.name=Camisa de Link
item.cloth:c192.name=Pantalones de link
item.cloth:c193.name=Zapatos de Link
item.cloth:c194.name=Gorro de Link
item.cloth:c195.name=Camisa Pikachu
item.cloth:c196.name=Casco Pikachu
item.cloth:c197.name=Pantalones Pikachu
item.cloth:c198.name=Zapatos de Pikachu
item.cloth:c199.name=Playera cuello celeste
item.cloth:c200.name=Camisa de payaso
item.cloth:c201.name=Mascara de Payaso
item.cloth:c202.name=Camisa Calavera
item.cloth:jarra_chestplate.name=§6Camisa Con Jarra
item.cloth:cinturon_pirata_legs.name=§6Pantalones con cinturon
item.cloth:chest_chestplate.name=§6Camisa con Cofre
item.cloth:sombrero_pirata_helmet.name=§6Sombrero Pirata
item.cloth:patadepalo_legs.name=§6Pata de palo
item.cloth:pirata_sword_atrevasado_chest.name=§6Espada atravesado
item.cloth:pirata_sword_chest.name=§6Chaleco con espada falsa
item.cloth:barba_rubia_helmet.name=§6Barba rubia
item.cloth:barba_roja_helmet.name=§6Barba rubia
item.cloth:barba_negra_helmet.name=§6Barba rubia
item.cloth:flechado_heads_helmet.name=§6Flechado en el craneo
item.cloth:pirata_1.name=§6Camisa de capitan pirata
item.cloth:pirata_3.name=§6Zapatos de capitan pirata
item.cloth:pirata_2.name=§6Pantalones de capitan pirata
item.cloth:pirata_5.name=§6Camisa de pirata roja
item.cloth:pirata_6.name=§6Pantalones de pirata roja
item.cloth:pirata_7.name=§6Zapatos de pirata roja
item.cloth:pirata_9.name=§6Camisa de pirata mujer
item.cloth:pirata_10.name=§6Pantalones de pirata mujer
item.cloth:pirata_11.name=§6Zapatos de pirata mujer
item.cloth:pirata_13.name=§6Camisa de pirata pato
item.cloth:pirata_14.name=§6Pantalones de pirata pato
item.cloth:pirata_15.name=§6Zapatos de pirata pato
item.cloth:pirata_12.name=§6Pelo de pirata mujer
item.cloth:pirata_8.name=§6casco de pirata roja
item.cloth:pirata_4.name=§6casco de capitan pirata
item.cloth:pirata_16.name=§6casco de pirata pato
item.cloth:pirata_17.name=§6Chaqueta pirata ruby
item.cloth:pirata_18.name=§6Pantalones de pirata ruby
item.cloth:pirata_19.name=§6Zapatos de pirata ruby
item.cloth:pirata_20.name=§6casco de pirata ruby
item.cloth:pirata_21.name=§6Chaqueta pirata azul
item.cloth:pirata_22.name=§6Pantalones de pirata azul
item.cloth:pirata_23.name=§6Zapatos de pirata azul
item.cloth:pirata_24.name=§6Calavera de pirata azul
item.cloth:pirata_25.name=§6Chaqueta de calavera roja
item.cloth:pirata_26.name=§6Pantalones de calavera roja
item.cloth:pirata_28.name=§6Calavera de pirata roja
item.cloth:pirata_27.name=§6Zapatos de calvera roja
item.cloth:pirata_29.name=§6Chaqueta de luffy
item.cloth:pirata_30.name=§6Pantalones de luffy
item.cloth:pirata_31.name=§6Zapatos de luffy
item.cloth:pirata_32.name=§6Sombrero de luffy
item.cloth:pirata_33.name=§6Chaqueta de capitanero
item.cloth:pirata_34.name=§6Pantalones de capitanero
item.cloth:pirata_35.name=§6Zapatos de capitanero
item.cloth:pirata_36.name=§6Barba de capitanero
item.cloth:pirata_37.name=§6Chaqueta de jack
item.cloth:pirata_38.name=§6Pantalones de jack
item.cloth:pirata_39.name=§6Zapatos de jack
item.cloth:pirata_40.name=§6Badana de jack
item.cloth:pirata_41.name=§6Chaqueta de pirata verde
item.cloth:pirata_42.name=§6Pantalones de pirata verde
item.cloth:pirata_43.name=§6Zapatos de pirata verde
item.cloth:pirata_44.name=§6Sombrero de pirata verde
///Dharkcraft El Pirata///